{
  "name": "ad-marketplace",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run  --elide-lines=30 --filter '*' dev",
    "dev:web": "bun run --filter web dev",
    "dev:api": "bun run --filter backend dev",
    "build": "bun run --filter '*' build",
    "check": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/bun": "latest",
    "ultracite": "^7.0.12"
  },
  "peerDependencies": {
    "typescript": "^5.7"
  }
}
